/* --------------------------
    importing font 
----------------------------- */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* --------------------------
    global variables
----------------------------- */

:root {
    --primary-color: #562eff;
}


/* --------------------------
    body and utilities style
----------------------------- */

* {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

body {
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    margin: 30px 0;
    border-radius: 5px;
}

.container {
    width: 870px;
    background-color: white;
    padding: 30px;
}

.section-title {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 30px;
}

hr {
    border: 1px solid #d1d1d1;
}


/* --------------------------
    navigation bar style
----------------------------- */

header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
}

.navigation,
.nav-section,
.logo,
.nav-items {
    display: flex;
    align-items: center;
}

.navigation {
    justify-content: space-between;
    width: 870px;
    padding: 15px 0;
}

.navigation .logo img {
    width: 40px;
}

.navigation .logo span {
    color: white;
    margin-left: 15px;
    font-size: 24px;
}

.nav-item {
    list-style: none;
    margin-left: 36px;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.navigation .nav-section img {
    width: 52px;
}


/* --------------------------
    top section--: top player area
----------------------------- */

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
}

.player .player-name {
    font-size: 18px;
    margin-left: 16px;
}

.player img {
    width: 56px;
}


/* --------------------------
    top blog area
----------------------------- */

.top-blogs {
    margin-top: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
}

.blog-info {
    margin-left: 16px;
}

.author-name {
    margin-top: 6px;
}

.author-name a {
    color: var(--primary-color);
    text-decoration: none;
}